plugins {
    id 'base'
}

def isWindows = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')
def npmCommand = isWindows ? 'npm.cmd' : 'npm'
def npxCommand = isWindows ? 'npx.cmd' : 'npx'
def nodeCommand = isWindows ? 'node.exe' : 'node'

tasks.register('ensureNodeModules') {
    group = 'application'
    description = 'Installs Node dependencies when node_modules is missing.'

    doLast {
        if (!file('node_modules').exists()) {
            exec {
                commandLine npmCommand, 'install'
            }
        }
    }
}

tasks.register('installNode', Exec) {
    group = 'application'
    description = 'Installs Node dependencies with npm install.'
    commandLine npmCommand, 'install'
}

tasks.register('dev', Exec) {
    group = 'application'
    description = 'Runs the Next.js development server at http://localhost:3000.'
    dependsOn 'ensureNodeModules'
    commandLine npmCommand, 'run', 'dev'
    standardInput = System.in
}

tasks.register('run') {
    group = 'application'
    description = 'Alias for dev; runs the Next.js map viewer at http://localhost:3000.'
    dependsOn 'dev'
}

tasks.register('startNext', Exec) {
    group = 'application'
    description = 'Runs the production Next.js server after a build.'
    dependsOn 'ensureNodeModules'
    commandLine npmCommand, 'run', 'start'
    standardInput = System.in
}

tasks.register('lintNext', Exec) {
    group = 'verification'
    description = 'Runs Next.js lint checks.'
    dependsOn 'ensureNodeModules'
    commandLine npmCommand, 'run', 'lint'
}

tasks.register('typecheck', Exec) {
    group = 'verification'
    description = 'Runs TypeScript without emitting files.'
    dependsOn 'ensureNodeModules'
    commandLine npxCommand, 'tsc', '--noEmit'
}

tasks.register('testRegionTools', Exec) {
    group = 'verification'
    description = 'Runs the Region Tools conversion smoke tests.'
    dependsOn 'ensureNodeModules'
    environment 'TS_NODE_COMPILER_OPTIONS', '{"module":"commonjs"}'
    commandLine nodeCommand, '-r', 'ts-node/register', '-e', """
const tools = require('./src/lib/regionTools');
const cases = [
  ['50_49', 12849, '50_49'],
  ['12849', 12849, '50_49'],
  ['12856', 12856, '50_56'],
  ['18_64', 4672, '18_64'],
  ['16_47', 4143, '16_47'],
  ['2916,3315', 11571, '45_51'],
  ['3200,3150', 12849, '50_49'],
  ['m50_49', 12849, '50_49'],
  ['l50_49', 12849, '50_49'],
];
for (const [input, regionId, regionName] of cases) {
  const result = tools.parseSmartSearch(input, 0);
  const ok = result && result.info.regionId === regionId && result.info.regionName === regionName;
  console.log((ok ? 'PASS' : 'FAIL') + ' ' + input + ' -> ' + (result && result.info.regionName) + ' -> ' + (result && result.info.regionId));
  if (!ok) process.exitCode = 1;
}
"""
}

tasks.register('nextBuild', Exec) {
    group = 'build'
    description = 'Builds the Next.js application.'
    dependsOn 'ensureNodeModules'
    commandLine npmCommand, 'run', 'build'
}

tasks.named('check') {
    dependsOn 'lintNext', 'typecheck', 'testRegionTools'
}

tasks.named('build') {
    dependsOn 'nextBuild'
}

tasks.register('verify') {
    group = 'verification'
    description = 'Runs lint, typecheck, Region Tools smoke tests, and production build.'
    dependsOn 'check', 'nextBuild'
}
